# Generated by pub on 2020-02-02 06:47:13.321388.
archive:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
boolean_selector:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
cupertino_icons:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
flutter:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/packages/flutter/lib/
flutter_test:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/packages/flutter_web_plugins/lib/
image:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
matcher:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
path:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
plugin_platform_interface:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.1/lib/
quiver:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
sky_engine:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
typed_data:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.1/lib/
url_launcher_macos:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+2/lib/
url_launcher_platform_interface:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.5/lib/
url_launcher_web:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.0+2/lib/
vector_math:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///E:/Tools%20setup/flutter_windows_v1.9.1+hotfix.6-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
noob_project:lib/
